<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     body {
        
        background: url(static/5569184.webp) repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;}

     .logincontent {
         width: 800px;
         margin: auto;
         margin-top: 50px;
         border: 1px solid #ccc;
         background: rgba(0, 0, 0, 0.800);
         padding: 20px;
         border-radius: 7px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         color: #white;
         
     }
     .logintop h1 {
         font-size: 32px;
         color: #444;
         margin-bottom: 20px;
         text-align: center;
         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     }
     .loginbottom .textbox {
         width: 100%;
         padding: 10px;
         border: none;
         background-color: #f5f5f5;
         border-radius: 5px;
         margin-bottom: 10px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
         color: #white;
     }
     .loginbottom .textbox:focus {
         outline: none;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
     }
     .loginbottom .btn {
         background-color: #4CAF50;
         color: #fff;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         font-size: 16px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
         transition: all 0.2s ease;
     }
     .loginbottom .btn:hover {
         background-color: #3e8e41;
         transform: scale(1.05);
     }
     .loginbottom .btn:active {
         transform: scale(0.95);
     }
     .loginbottom p {
         text-align: center;
         color: #888;
         font-size: 14px;
         margin-top: 20px;
     }
     .loginbottom p a {
         color: #444;
         text-decoration: none;
     }
     .loginbottom p a:hover {
         text-decoration: underline;
     }
     
     
        }
     .table {
         color:#white;
     }
 </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="/path/to/your/script.js"></script>

</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{{url_for('index')}}" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="{{url_for('display')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Display</a>
    <a href="{{url_for('select')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Select</a>
    <a href="{{url_for('search')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Search</a>
    <a href="{{url_for('admin')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Admin</a>
    <a href="{{url_for('stocks')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Transaction</a>
    <a href="{{url_for('portfolio')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Portfolio</a>
    <a href="{{url_for('logout')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">logout</a>


    

  </div>
</div>
    <div class="w3-content" style="max-width:1300px;margin-top:90px">

<div class="logincontent" align="center" style="color: white;">
<h1 class="text-center alert alert-danger">Admin Page</h1>
        <div class="row">
            <div class="col-sm-2"></div>

            <!-- content goes here -->
            <div class="col-sm-8">
<h2 >User List <button class="btn btn-primary float-right" data-toggle="modal" data-target="#myModal">Add User</button></h2>

{%with messages = get_flashed_messages()%}
{%if messages%}
{% for message in messages %}
<div class="alert alert-success alert-dismissable" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
</div>
{%endfor%}
{%endif%}
{%endwith%}



    <!-- Enter New Student Modal -->
    
    <div id="myModal" class="modal fade" role="dialog" >
    <div class="modal-dialog">         
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-primary" style="align-content: center;">Please Add New User</h5>    
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>         
            <div>
     
                <form action="{{ url_for('insert')}}" method="POST">

                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" name="username" class="form-control" placeholder="Enter Username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input name="email" type="email" class="form-control" placeholder="Enter Email">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>



    <!-- End of Enter New Student Modal -->




<table class="table table-hover" >
    <thead>
        <tr>
            <th scope="col">S/N</th>
            <th scope="col">Username</th>
            <th scope="col">Password</th>
            <th scope="col">email</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        {% for row in students %}
        <tr>
        <td>{{row.id}}</td>
        <td>{{row.username}}</td>
        <td>{{row.password}}</td>
        <td>{{row.email}}</td>
        <td>
            <a href="/delete/{{row.id}}" onclick="return confirm('Are Sure Want To Deleted ?')" class="btn btn-danger btn-sm">Delete</a>

        </td>
    </tr>


        <!-- Enter New Student Modal -->
        <div id="modaledit{{row.id}}" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
       
                    <div class="modal-header">
                        <h5 class="modal-title text-primary" style="align-content: center;">Update Student Details</h5>    
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      
                </div>
            </div>
    
        </div>
    
    
        <!-- End of Edit Student Modal -->




        {% endfor %}
    </tbody>

</table>
            </div>
            <!-- Content ends here-->


            <div class="col-sm-2"></div>

        </div>
    </div>

 </body>
</html>