<!DOCTYPE html>
<html>
<head>
 <style>
     body {
        
        background: url(static/5569184.webp) repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;}

     .logincontent {
         width: 500px;
         margin: auto;
         margin-top: 50px;
         border: 1px solid #ccc;
         background: rgba(0, 0, 0, 0.800);
         padding: 20px;
         border-radius: 7px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         color: #white;
         
     }
     .logintop h1 {
         font-size: 32px;
         color: #444;
         margin-bottom: 20px;
         text-align: center;
         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     }
     .loginbottom .textbox {
         width: 100%;
         padding: 10px;
         border: none;
         background-color: #f5f5f5;
         border-radius: 5px;
         margin-bottom: 10px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
         color: #white;
     }
     .loginbottom .textbox:focus {
         outline: none;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
     }
     .loginbottom .btn {
         background-color: #4CAF50;
         color: #fff;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         font-size: 16px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
         transition: all 0.2s ease;
     }
     .loginbottom .btn:hover {
         background-color: #3e8e41;
         transform: scale(1.05);
     }
     .loginbottom .btn:active {
         transform: scale(0.95);
     }
     .loginbottom p {
         text-align: center;
         color: #888;
         font-size: 14px;
         margin-top: 20px;
     }
     .loginbottom p a {
         color: #444;
         text-decoration: none;
     }
     .loginbottom p a:hover {
         text-decoration: underline;
     }
     
     
        }
     .table {
         color:#white;
     }
 </style>
</head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->

<div class="w3-content" style="max-width:1300px;margin-top:90px">
 <div class="logincontent" align="center" style="color: white;">
              <form action="{{ url_for('forget') }}" method="post" autocomplete="off">
                    <div class="msg">{{ msg }}</div>
                    <input type="text" name="username" placeholder="Enter Your Username" class="textbox" id="username" required></br></br>
                    <input type="password" name="password" placeholder="Enter Your Password" class="textbox" id="password" required></br></br>
                     <input type="submit" class="btn" value="Update">
              </form>                    
                </div> 
                 
            </div>
        </div>
    </body>
</html>