<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
       
       background: url(static/5569184.webp) repeat;
   background-position: center;
   background-size: cover;
   height: 100vh;
   width: 100%;
   background-attachment: fixed;}

    .logincontent {
        width: 1200px;
        margin: auto;
        margin-top: 50px;
        border: 1px solid #ccc;
        background: rgba(0, 0, 0, 0.800);
        padding: 20px;
        border-radius: 7px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: #white;
        
    }
    .logintop h1 {
        font-size: 32px;
        color: #444;
        margin-bottom: 20px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .loginbottom .textbox {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #f5f5f5;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        color: #white;
    }
    .loginbottom .textbox:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .loginbottom .btn {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease;
    }
    .loginbottom .btn:hover {
        background-color: #3e8e41;
        transform: scale(1.05);
    }
    .loginbottom .btn:active {
        transform: scale(0.95);
    }
    .loginbottom p {
        text-align: center;
        color: #888;
        font-size: 14px;
        margin-top: 20px;
    }
    .loginbottom p a {
        color: #444;
        text-decoration: none;
    }
    .loginbottom p a:hover {
        text-decoration: underline;
    }
    
    
       }
    .table {
        color:#white;
    }
</style>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
<a href="{{url_for('index')}}" class="w3-bar-item w3-button w3-padding-large">HOME</a>
<a href="{{url_for('display')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Display</a>
<a href="{{url_for('update')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Update</a>
<a href="{{url_for('select')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Select</a>
<a href="{{url_for('search')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Search</a>
<a href="{{url_for('admin')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Admin</a>
<a href="{{url_for('stocks')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Transaction</a>
<a href="{{url_for('portfolio')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Portfolio</a>
<a href="{{url_for('logout')}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">logout</a>

  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1300px;margin-top:50px">
<div class="logincontent" align="center" style="color: white;">
  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="static/iStock-1349355855.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Phillip Fisher</h3>
      <p><b>“The stock market is filled with individuals who know the price of everything, but the value of nothing.”</b></p>   
    </div>
  </div>


  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
   
    <p class="w3-justify">Stock market price forecasting is a complex task that involves
     analyzing various factors such as historical data, market trends, economic indicators, 
     and investor sentiment to make predictions about the future movement of stock prices. 
     Investors and traders use various techniques such as technical analysis, fundamental 
     analysis, and machine learning algorithms to forecast stock prices. However, it is
      important to note that stock market forecasting is inherently uncertain and subject 
      to risks, as the stock market is influenced by numerous factors, including global events, 
      geopolitical tensions, and market sentiment. Accurate stock market price forecasting can 
      provide valuable insights to investors, helping them make informed investment decisions. 
      However, it is crucial to consider multiple sources of information and conduct thorough 
      research before making any investment decisions based on stock market forecasts. 
      <div class="w3-row w3-padding-32">
      
    </div>
  </div>
 

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT US</h2>
    
    <div class="w3-wide w3-center">
      <div class="w3-wide w3-center">
        <i class="w3-wide w3-center"></i>Thane, Maharashtra<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +91 1234567890<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
